{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Authentication;User ID=sa;Password=admin@2024; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfigurations": {
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "SecurityKey": "s3LvQ7V5HVs9sVxJ2ZUVdbX5nHsT8OBUUkdVrxz6mRfdrMfsWQ7pMfXSO0u7lV3SRs+DsNe1JMuTp95vpkgn6g==",
    "AccessTokenExpiration": 5600
  },
  "Redis": {
    "Address": "localhost:6379",
    "Password": "dev"
  }
}
